# SampleApp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/naresh/bo/: TopFiveWebBo.java
src/main/java/com/naresh/bo/impl/: TopFiveWebBoImpl.java
src/main/java/com/naresh/common/: App.java
src/main/java/com/naresh/webvisit/: IWebVisit.java  WebVisitDao.java
src/main/java/com/naresh/webvisit/controller/: MainController.java
src/main/java/com/naresh/webvisit/model/: WebVisit.java
src/main/java/com/naresh/webvisit/report/: ReportFieldSetMapper.java
src/main/java/com/naresh/ws/: TopFiveWebWs.java
src/main/resources/: Spring_Module.xml
src/main/resources/config/: Spring_Datasource.xml  context.xml
src/main/resources/cvs/: data.csv
src/main/resources/jobs/: job-report.xml
src/main/resources/webvisit/: Spring_WebVisit.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
